<form>
	<div class="form-group">
		<label for="fb_form_title">Form Title</label>
		<input type="text" name="fb_form_title" class="fb_form_title form-control" id="fb_form_title" value="{{title}}">
	</div>
	<div class="form-group">
		<label for="fb_form_description">Form Description</label>
		<input type="text" name="fb_form_description" class="fb_form_description form-control" id="fb_form_description" value="{{description}}">
	</div>
	<div class="form-group">
		<label for="fb_form_ajax_url"> Admin AJAX URL</label>
		<input type="text" name="fb_form_admin_ajax_url" class="fb_form_admin_ajax_url form-control" id="fb_form_admin_ajax_url" value="{{admin_ajax_url}}">
	</div>
	<div class="form-group">
		<label for="fb_form_ajax_url"> Client AJAX URL</label>
		<input type="text" name="fb_form_client_ajax_url" class="fb_form_client_ajax_url form-control" id="fb_form_client_ajax_url" value="{{client_ajax_url}}">
	</div>
	<h4>Submit Button</h4>
	<div class="form-group">
		<label for="fb_form_button_text">Button Text</label>
		<input type="text" name="fb_form_button_text" class="fb_form_button_text form-control" id="fb_form_button_text" value="{{button.text}}">
	</div>
	<div class="form-group">
		<label for="fb_form_button_text">Classes</label>
		<input type="text" name="fb_form_button_class" class="fb_form_button_class form-control" id="fb_form_button_class" value="{{button.custom_classes}}">
	</div>
</form>