
<div class="form-group">
	<label>Field Type:</label>
	<input type="text" class="form-control field-setting" name="fieldName" data-id="{{field_id}}" value="{{#type}}{{type}}{{/type}}" disabled>
</div>


<div class="form-group">
	<label>Field Label:</label>
	<input type="text" class="form-control field-setting" name="label_text" data-id="{{field_id}}" value="{{#label}}{{label}}{{/label}}">
</div>


<div class="form-group">
	<label>Helper Text:</label>
	<input type="text" class="form-control field-setting" name="tooltip" data-id="{{field_id}}" value="{{#tooltip}}{{tooltip}}{{/tooltip}}">
</div>


<div class="form-group">
	<div class="form-check">
	  <input class="form-check-input field-setting" name="input_attr_required" data-id="{{field_id}}" type="checkbox" value="required" id="required" {{#required}}checked{{/required}}>
	  <label class="form-check-label" for="required">
	    Required
	  </label>
	</div>
</div>

<div class="form-group">
	<label>Visibility: </label>
	<div class="form-check-inline">
	  <label class="form-check-label">
	    <input type="radio" class="form-check-input field-setting" data-id="{{field_id}}" name="visibility" value="s" data-id="{{field_id}}" {{#visibility}}checked{{/visibility}}>show
	  </label>
	</div>
	<div class="form-check-inline">
	  <label class="form-check-label">
	    <input type="radio" class="form-check-input field-setting" data-id="{{field_id}}" name="visibility" value="h" data-id="{{field_id}}" {{^visibility}}checked{{/visibility}}>hide
	  </label>
	</div>
</div>



{{#addr_true}}
<div class="form-group">
	<label><input class="field-setting" data-id="{{field_id}}" name="fb_addr_street" type="checkbox" {{#street_address_disp}}checked{{/street_address_disp}}> Street Address</label><br>
	<label><input class="field-setting" data-id="{{field_id}}" name="fb_addr_line2" type="checkbox" {{#fb_addr_line2_disp}}checked{{/fb_addr_line2_disp}}> Address Line 2</label><br>
	<label><input class="field-setting" data-id="{{field_id}}" name="fb_addr_city" type="checkbox" {{#fb_addr_city_disp}}checked{{/fb_addr_city_disp}}> City</label><br>
	<label><input class="field-setting" data-id="{{field_id}}" name="fb_addr_state" type="checkbox" {{#fb_addr_state_disp}}checked{{/fb_addr_state_disp}}> State</label><br>
	<label><input class="field-setting" data-id="{{field_id}}" name="fb_addr_zip" type="checkbox" {{#fb_addr_zip_disp}}checked{{/fb_addr_zip_disp}}> ZIP</label><br>
	<label><input class="field-setting" data-id="{{field_id}}" name="fb_addr_country" type="checkbox" {{#fb_addr_zip_disp}}checked{{/fb_addr_zip_disp}}> Country</label><br>
</div>
{{/addr_true}}


{{#name_true}}
<div class="form-group">
	<label><input class="field-setting" data-id="{{field_id}}" name="fb_first_name" type="checkbox" {{#first_name_disp}}checked{{/first_name_disp}}> First Name</label><br>
	<label><input class="field-setting" data-id="{{field_id}}" name="fb_last_name" type="checkbox" {{#first_last_disp}}checked{{/first_last_disp}}> Last Name</label><br>
</div>
{{/name_true}}



<div class="form-group">
	{{#choiceField}}<label>Choices</label>{{/choiceField}}
	<div class="fb-choices-wrapper">
		{{#choices}}
			<div class="input-group">
				<input type="text" class="form-control choice-input" placeholder="option" value="{{.}}" data-id="{{field_id}}">
				<div class="input-group-append">
					<button class="btn btn-danger fb-remove-choice" type="button" value="{{.}}" data-id="{{field_id}}">x</button> 
			  	</div>
			</div>
		{{/choices}}
	</div>
	{{#choiceField}}
		<button class="btn btn-success fb-add-choice btn-sm" type="button" data-id="{{field_id}}">+ Add</button>
	{{/choiceField}}
</div>

<div class="form-group">
	<div class="form-check">
	  <input class="form-check-input field-setting" name="conditional_logic_set" data-id="{{field_id}}" type="checkbox" id="conditional_logic_set" {{#conditional_logic_set}}checked{{/conditional_logic_set}}>
	  <label class="form-check-label" for="conditional_logic_set">
	    Conditional Logic
	  </label>
	</div>
</div>


<div class="align-center conditional_logic_settings align-items-center {{#conditional_logic_set}}d-flex{{/conditional_logic_set}} {{^conditional_logic_set}}d-none{{/conditional_logic_set}}">
	<div class="condition col p-0 d-flex align-items-center border-right">
		<span>Show if</span>
    </div>
    <div class="condition col p-0 border-right">
		<select class="form-control field-setting border-0" id="conditional_logic_field_list" name="conditional_logic_field_list" data-id="{{field_id}}">
			<option value="">Field</option>
			{{{field_list_options}}}
		</select>
    </div>
    <div class="condition col p-0 border-right">
		<select class="form-control field-setting border-0" id="conditional_logic_bool" name="conditional_logic_bool" data-id="{{field_id}}">
			{{{field_condition_options}}}
		</select>
    </div>
    <div class="condition col p-0">
		<input type="text" placeholder="value" class="form-control field-setting border-0" id="conditional_logic_val" value="{{condition_value}}" name="conditional_logic_val" data-id="{{field_id}}">
    </div>
</div>
