
<div class="form-group">
	<label>Field Type:</label>
	<input type="text" class="form-control field-setting" name="fieldName" data-id="{{field_id}}" value="{{#type}}{{type}}{{/type}}" disabled>
</div>


<div class="form-group">
	<label>Field Label:</label>
	<input type="text" class="form-control field-setting" name="label_text" data-id="{{field_id}}" value="{{#label}}{{label}}{{/label}}">
</div>


<div class="form-group">
	<label>Helper Text:</label>
	<input type="text" class="form-control field-setting" name="tooltip" data-id="{{field_id}}" value="{{#tooltip}}{{tooltip}}{{/tooltip}}">
</div>

<div class="form-group">
	<div class="form-check">
	  <input class="form-check-input field-setting" name="input_attr_required" data-id="{{field_id}}" type="checkbox" value="required" id="required" {{#required}}checked{{/required}}>
	  <label class="form-check-label" for="required">
	    Required
	  </label>
	</div>
</div>

<div class="form-group">
	<label>Visibility: </label>
	<div class="form-check-inline">
	  <label class="form-check-label">
	    <input type="radio" class="form-check-input field-setting" data-id="{{field_id}}" name="visibility" value="s" data-id="{{field_id}}" {{#visibility}}checked{{/visibility}}>show
	  </label>
	</div>
	<div class="form-check-inline">
	  <label class="form-check-label">
	    <input type="radio" class="form-check-input field-setting" data-id="{{field_id}}" name="visibility" value="h" data-id="{{field_id}}" {{^visibility}}checked{{/visibility}}>hide
	  </label>
	</div>
</div>