
<div class="form-group">
	<label>Field Type:</label>
	<input type="text" class="form-control" value="{{#type}}{{type}}{{/type}}" disabled>
</div>


<div class="form-group">
	<label>Field Type:</label>
	<input type="text" class="form-control" value="{{#label}}{{label}}{{/label}}">
</div>


<div class="form-group">
	<label>Helper Text:</label>
	<input type="text" class="form-control" value="{{#tooltip}}{{tooltip}}{{/tooltip}}">
</div>

<div class="form-group">
	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="required" id="required" {{#required}}checked{{/required}}>
	  <label class="form-check-label" for="required">
	    Required
	  </label>
	</div>
</div>

<div class="form-group">
	<label>Visibility: </label>
	<div class="form-check-inline">
	  <label class="form-check-label">
	    <input type="radio" class="form-check-input" name="visibility" {{#visibility}}checked{{/visibility}}>show
	  </label>
	</div>
	<div class="form-check-inline">
	  <label class="form-check-label">
	    <input type="radio" class="form-check-input" name="visibility" {{^visibility}}checked{{/visibility}}>hide
	  </label>
	</div>
</div>