
<div class="container py-5 form-builder-container">
  <div class="row mb-5">
    <div class="col-12">
      <h3 class="mb-4">Form builder</h3>
    </div>
    <!-- end col -->
    <div class="col-12">
      <div class="row">
        <div class="col-12 col-md-5">
          <select class="form-control d-block">
            <option>Default select</option>
            <option>Default 1</option>
            <option>Default 2</option>
          </select>
        </div>
        <!-- end col -->
        <div class="col-12 col-md-7 d-md-flex justify-content-md-end">
          <button class="btn btn-primary mr-2 fb-embed-button" data-toggle="modal" data-target="#EmbedModal">Embed</button>
          <button class="btn btn-primary mr-2">URL</button>
          <div class="modal" id="EmbedModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Form Embed Code</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <textarea class="form-control embed-text" style="height:250px"></textarea>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!-- end col -->
      </div>
      <!-- end row -->
    </div>
    <!-- end col -->
  </div>
  <!-- end row -->
  <div class="row">
    <div class="col-12">
      <!-- ------------------------Form Tabs---------------- -->
      <ul class="nav nav-tabs fb-full-width" role="tablist">
        <!-- Form Tabs -->
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#fb-build-it">Build it</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#fb-settings">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#fb-custom-css">Custom CSS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link preview-tab" data-toggle="tab" href="#fb-preview">Preview</a>
        </li>
      </ul><!-- Form Tabs -->

      <div class="tab-content fb-full-width">
        <!-- Form Tab Content -->
        <div id="fb-build-it" class="tab-pane active">
          <!-- Build it Tab -->
          <div class="row">
            <!-- row -->
            <div class="col-md-8 fb-build-area">
              <!-- col-md-8 -->
              <div class="fb-form">
                <div class="external-scripts-container"></div>
                <style>
                  .fb-full-width{width:100%}.fb-fields-list{list-style-type:none;padding:10px}.fb-fields-list li,form li{box-shadow:1px 1px 5px -2px #000;margin:10px 5px;padding:10px;text-align:center;background-color:#f2f2f2}.fb-form{display:flex;justify-content:center;align-items:center;flex-direction:column;background-color:#f2f2f2}.fb-form form{width:80%;min-height:100px;margin:10px;background-color:#fff;padding:15px}.form-check label{display:block}.drop-hover{background-color:red}.fb-selected{border:2px dotted #07C;padding:10px;background:#d5eeff}.fb-hidden{opacity:.5}.required-asterick{color:red}.input-group{margin:5px 0}.fb-add-choice{float:right}.field-col-icons img{max-width:20px;cursor:pointer}.fb-inline-options .field-action{cursor:pointer}
                </style>
                <style id="fb-custom-css-styles"></style>
                <style id="fb-datepicker-theme-styles"></style>
                <h4 class="fb-form-title"></h4>
                <form class="droppable sortable row">

                </form>
              </div>
            </div><!-- col-md-8 -->
            <div class="col-md-4">
              <!-- col-md-4 -->
              <!---------------------------------- Field Tabs---------------------------- -->
              <ul class="nav nav-tabs" role="tablist">
                <!-- field Tabs -->
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#fb-add-field">Add Field</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#fb-field-settings">Field Settings</a>
                </li>
              </ul><!-- Field Tabs -->
              <div class="tab-content">
                <!-- Form Tab Content -->
                <div id="fb-add-field" class="tab-pane active">
                  <!-- Add Field Tab -->
                  <ul class="fb-fields-list">
                    {{#fields}}
                    {{#field}}
                    <li class="draggable draggable-field" data-id="{{field.id}}">{{field.field_name}}</li>
                    {{/field}}
                    {{/fields}}
                  </ul>
                </div><!-- Add Field Tab -->
                <div id="fb-field-settings" class="tab-pane fade">
                  <!-- Settings Tab -->
                  <from class="settings-wrapper">

                    </form>
                </div><!-- Settings Tab -->
              </div><!-- Form Tab Content -->
              <!---------------------------------- Field Tabs---------------------------- -->
            </div><!-- col-md-4 -->
          </div><!-- row -->
        </div><!-- Build it Tab -->

        <div id="fb-settings" class="tab-pane fade">
          <!-- Settings Tab -->
          <div class="row">
            <!-- row -->
            <div class="col-md-12">
              <ul class="nav nav-tabs" role="tablist">
                <!-- Form Settings Tabs -->
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#fb-basic-settings">Basic</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#fb-confirmation-settings">Confirmation</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#fb-notifications-settings">Notifications</a>
                </li>
              </ul><!-- Form settings Tabs -->
              <div class="tab-content">
                <!-- Form Tab Content -->
                <div id="fb-basic-settings" class="tab-pane active">
                  <!-- Form Basic Settings Tab -->
                  <h3>Basic Settings</h3>

                </div><!-- Form Basic Settings Tab -->
                <div id="fb-confirmation-settings" class="tab-pane fade">
                  <!-- Form confirmation Settings Tab -->
                  <h3>Confirmation Settings</h3>

                </div><!-- Form confirmation Settings Tab -->
                <div id="fb-notifications-settings" class="tab-pane fade">
                  <!-- Form notification Settings Tab -->
                  <h3>notification Settings</h3>

                </div><!-- Form notification Settings Tab -->
              </div><!-- Form Tab Content -->
            </div>
          </div><!-- row -->
        </div><!-- Settings Tab -->

        <div id="fb-preview" class="tab-pane fade">
          <!-- Preview Tab -->
          
        </div><!-- Preview Tab -->

        <div id="fb-custom-css" class="tab-pane fade">
          <!-- Custom CSS Tab -->
          
        </div><!-- Custom CSS Tab -->

      </div><!-- Form Tab Content -->
      <!-- ------------------------Form Tabs---------------- -->
    </div>
    <!-- end col -->
  </div><!-- BS row -->

  <div class="row">
    <button type="button" class="btn btn-primary" id="fb-save-form">Save Form</button>
  </div>
</div>
